

# Expected input ^CURRENT [previous]

# provides 'CURRENT_TERM' for __complete__ in the command's file

# local vars are prefixed by c_
__run__() {
    local c_cur=$(sed 's/^\^//' <<< "$1")
    shift

    # if it begins with a dot then it's the normal file completion
    # in case, a file is passed to gb
    if [[ "$c_cur" =~ ^\..* ]]; then
        compgen -f -- $c_cur
        return 0
    fi

    if (( $# == 0 )) ; then # completion in command name
        local cmdList=""
        for path in ${__gb_path//:/ }; do
            cmdList="$cmdList $(find $path -type f | sed 's@.*/@@')"
        done
        compgen -W "${cmdList}" -- ${c_cur}
        return 0
    else # completion for command arguments
        local c_cmd=$1
        c_cmd=$(sed s/!$// <<< $c_cmd) # strip cmd name from !
        shift

        local c_cmdPath=$(gb ___resolve-cmd "$c_cmd")
        source "$c_cmdPath" &> /dev/null
        if type __complete__ &> /dev/null ; then
            CURRENT_TERM="$c_cur" #prepare
            __complete__ "$@"
            return $?
        else
            return 1
        fi
    fi
}
