
__run__() {
    gb -is-in-repo || return 1

    local delimiter=" "
    local namesOnly=false
    while (( $# > 0 ))
    do
        case $1 in
            -d|--delimiter)
                shift
                delimiter="$1"
            ;;
            -n|--names-only)
                namesOnly=true
            ;;
        esac
        shift # past argument or value
    done
    
    if $namesOnly ; then 
        git diff --cached --name-only
    else
         git diff --cached --name-status | sed -e "s/\(^.\)[[:blank:]]/\1$delimiter/"
    fi
    
    return 0
}

__complete__() {
    (( $# > 0 )) && return 0
    echo "--names-only -d"
}

__help__() {
    return 0
}

