

__run__() {
    gb _is-in-repo || return 1
    gb _is-detached-head && {
        error "HEAD is detached!"
        return 1
    }
    [ $(gb _get-init-commit) == $(gb _resolve! HEAD) ] && {
        error "current commit is the init commit"
        return 1
    }
    ##

    local isHard=""
    $SHOUTING && {
        isHard="--hard"
    }

    git reset HEAD~1 $isHard &> /dev/null
    local result=$?
    echo "Currently on: $(color "YELLOW" $(git log --oneline -n 1))"
    return $result
}

__complete__() {
    return 0
}


__usage__() {
    echo "uncommit [!]"
    echo
    echo "Undo the last commit"
    echo "if ! is passed then the changes will be deleted"
}
