
__run__() {
    gb -is-in-repo || exit 1

    # default with no argument
    [[ -z "$@" ]] && {
        git reset
        return $?
    }

    # called with arguments
    local files=$(readlink -f -- $@)

    git reset -- $files &> /dev/null
    return $?
}

__complete__() {
    gb -is-in-repo || return 0

    local cur=$(sed 's/^\^//' <<< "${!#}")
    local posss="$(git status -s | sed -e '/^[ ?]/d' -e 's/^?? *//' -e 's/^[A-Z] *//')"
    compgen -W "$posss" -- $cur
    return 0
}

__usage__() {
    return 0
}
