
__run__() {
    gb -is-in-repo || exit 1

    # default with no argument
    [[ -z "$@" ]] && {
        git reset
        return $?
    }

    # called with arguments
    local files=$(readlink -f -- $@)

    git reset -- $files
    return $?
}

__complete__() {
    gb -is-in-repo || return 0

    local cur=$(sed 's/^\^//' <<< "${!#}")
    local posss="$(git status -s | grep '^[^ ?]' | sed 's/^[A-Z]\+[[:blank:]]\+//')"
    compgen -W "$poss" -- $cur
    return $?
}

__usage__() {
    return 0
}
